@font-face {
  font-family: Roboto;
  src: url("../font/Roboto-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../font/Roboto-Thin.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Roboto;
  src: url("../font/Roboto-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: RobotoMed;
  src: url("../font/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Shrikhand;
  src: url("../font/Shrikhand-Regular.tff");
  font-weight: normal;
}

* {
  margin: 0;
  font-family: Roboto, Shrikhand, sans-serif;
  text-decoration: none;
}

*:active {
  text-decoration: none;
}

*:visited {
  text-decoration: none;
}

*:link {
  text-decoration: none;
}

*:hover {
  cursor: default;
}

*:focus {
  outline: none;
}

.HeaderLogo {
  text-align: center;
  padding: 6px 0 6px;
}

.CitySearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap row;
          flex-flow: wrap row;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #EAEAEA;
  height: 60px;
  -webkit-box-shadow: inset 0px 3px 3px #CECECE;
          box-shadow: inset 0px 3px 3px #CECECE;
}

.CitySearch svg {
  color: #353535;
  height: 18px;
  margin-right: -20px;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.CitySearch input {
  background-color: transparent;
  border: none;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: RobotoMed;
  color: #353535;
  height: 18px;
  font-size: 18px;
}

.HeaderText {
  background-color: #F6F6F6;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 40px 40px;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.HeaderText h1 {
  font-size: 24px;
}

.HeaderText p {
  font-size: 18px;
  font-weight: 300;
  padding: 13px 0 26px;
}

.HeaderText button {
  width: 240px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356DC), to(#FF79DA));
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0px 3px 5px 0 #00000050;
          box-shadow: 0px 3px 5px 0 #00000050;
  margin-bottom: 14px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 24px 0px 24px 20px;
  font-size: 14px;
  line-height: 24px;
}

footer svg {
  padding-right: 10px;
  width: 14px !important;
}

.footerLogoImg {
  -webkit-filter: invert(100%);
          filter: invert(100%);
  height: 16px;
  padding-bottom: 10px;
}

.fonctionnement {
  padding: 30px 10px;
}

.fonctionnement h2 {
  padding-left: 10px;
  font-size: 24px;
}

.fonctionnement h3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15px 30px auto;
      grid-template-columns: 15px 30px auto;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  height: 40px;
  font-size: 16px;
  padding: 10px;
  margin: 20px 10px;
  border-radius: 20px;
  background-color: #f6f6f6;
  -webkit-box-shadow: 0px 0px 15px -5px #00000050;
          box-shadow: 0px 0px 15px -5px #00000050;
}

.fonctionnement i {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: white;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  background-color: #9356DC;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-left: -20px;
}

.fonctionnement svg {
  color: #353535;
  height: 16px;
  width: 16px !important;
}

.fonctionnement3 {
  background-color: #F5EDFF !important;
}

.fonctionnement .fa-store {
  color: #9356DC;
}

@media (min-width: 950px) {
  .fonctionnement div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .fonctionnement div h3 {
    width: 80%;
  }
}

.restaurants {
  background-color: #f6f6f6;
  padding: 40px 0 60px 0;
}

.restaurants h2 {
  font-size: 24px;
  padding: 0 0 20px 24px;
}

.restaurantsCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

.restaurantCard {
  display: -ms-grid;
  display: grid;
  margin: 0 20px;
  -ms-grid-rows: 150px 70px;
      grid-template-rows: 150px 70px;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 15px -5px #00000050;
          box-shadow: 0px 0px 15px -5px #00000050;
}

.restaurantCard:hover {
  cursor: pointer !important;
}

.restaurantCardTxt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  line-height: 10px;
  color: black;
  width: 100%;
}

.restaurantCardTxt h3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 1/1/2/5;
}

.restaurantCardTxt p {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2/1/3/4;
}

.restaurantCardTxt button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1/4/3/5;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: none;
  -webkit-clip-path: url(#HeartEmpty);
          clip-path: url(#HeartEmpty);
  background: black;
  height: 24px;
  width: 24px;
}

.restaurantCardTxt button:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #9356dc), to(#ff79da));
  background: linear-gradient(180deg, #9356dc 50%, #ff79da 100%);
  -webkit-clip-path: url(#HeartFill);
          clip-path: url(#HeartFill);
  height: 24px;
  width: 24px;
}

.restaurantCardImgHold {
  position: relative;
}

.restaurantMainCardImg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.restaurantNew {
  position: relative;
  background-color: #99E2D0;
  color: #32b091;
  border-radius: 3px;
  z-index: 1001;
  float: right;
  margin-left: -80px;
  right: 40px;
  top: 20px;
  height: 30px;
  width: 80px;
  text-align: center;
  line-height: 30px;
}

@media (min-width: 950px) {
  .restaurantName {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .restaurantsCards {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */