@font-face {
    font-family: Shrikhand;
    src:url('font/Shrikhand-Regular.ttf');
}
@font-face {
    font-family: Roboto;
    src:url('font/Roboto-Regular.ttf');
    font-weight:normal;
} 
@font-face {
    font-family: Roboto;
    src:url('font/Roboto-Bold.ttf');
    font-weight:bold;
}
@font-face {
    font-family: Roboto;
    src:url('font/Roboto-Thin.ttf');
    font-weight:lighter;
} 
@font-face {
    font-family: RobotoMed;
    src:url('font/Roboto-Medium.ttf');
    font-weight:medium;
} 

body{
    margin: 0;
    font-family: Roboto, Shrikhand, sans-serif;
    text-decoration: none;
}
body :active{text-decoration: none;}
body :visited{text-decoration: none;}
body :link{text-decoration: none;}
body :hover{cursor:default}
.HeaderLogo{
    text-align:center; 
    padding: 6px 0 6px;}
.CitySearch{
    display: flex;
    padding: 0 10px 0;
    flex-flow: wrap row;
    justify-content: center;
    align-content: center;
    background-color:#EAEAEA;
    height: 50px;
    box-shadow: inset 0px 3px 3px #CECECE;
}
.CitySearch i{
    display: inline-flex;
    align-content: center;
    color: #353535;
    justify-self: center;
    height: 16px;
    margin-right: -20px;
}
.CitySearch input {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: transparent;
    border:0px;
    font-weight: 500;
    text-align: center;
    color: #353535;
    font-size: 16px;
    height: 16px;
}
.CitySearch input:focus {outline:none;}
.CitySearch ::placeholder{
    font-size: 16px;
    color: #353535;
}
.HeaderText {
    background-color: #F6F6F6;
    display: flex;
    flex-direction:column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding:30px 40px;
    text-align: center;
    
}
.HeaderText h1{font-size: 24px;}
.HeaderText p{
    font-size: 18px;
    font-weight: lighter;
}
.HeaderText button{
    width: 240px;
    height: 50px;
    border-radius: 25px;
    border:none;
    color:white;
    background-color:#FF79DA ;
    box-shadow: inset -30px -5px 50px #9356DC ;
    font-size: 16px;
    font-family: RobotoMed;
    cursor: pointer;
}
.fonctionnement{
    padding: 30px 10px;
}
.fonctionnement h2{
    padding-left: 10px;
    font-size: 24px;
}
.fonctionnement h3{
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    margin:20px;
    border-radius: 20px;
    background-color: #F6F6F6;
    box-shadow:0px 0px 15px -10px black;
}
.fonctionnement i{
    color: white;
    font-size: 15px;
    font-family: RobotoMed;
    font-weight: normal;
    font-style: normal;
    background-color: #9356DC;
    border-radius: 10px;
    height: 20px;
    width: 20px;
    margin-left: -30px;;
}
.fonctionnement svg{
    color:#353535;
    padding: 10px;
    margin: 0 20px;
    font-size: 16px;
}
.fonctionnement3{background-color:#F5EDFF !important;}
.fa-store{color:#9356DC !important;}
.restaurants{background-color:#F6F6F6 ;padding:40px 0 60px 0}
.restaurants h2{font-size: 24px; margin-left: 20px;}
.restaurantsCards{
    display:grid;
    grid-template-columns: 4,1fr;
    gap:30px
}
.restaurantCard{
    display:grid;
    margin: 0 20px;
    grid-template-rows: 220px 80px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden ;
    box-shadow: 0 0 20px #00000020;
}
.restaurantCard :hover{cursor: pointer;}
.restaurantCardTxt{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 10px;
    line-height: 10px;
    color:black;
    text-decoration: none;
    align-content: center;
    align-items: center;
}
.restaurantCardImgHold{
    position:relative;
}
.restaurantCardTxt h3{grid-area:1/1/2/5}
.restaurantCardTxt p {grid-area:2/1/3/4}
.restaurantCardTxt button{
    height: 30px;
    width: 30px;
    grid-area:1/4/3/5 ;
    align-self: center;
    justify-self: center;
    border: 1px solid black;
}
.restaurantMainCardImg {
    object-fit:cover;
    width:100%;
    height:100%;
    position: absolute;
}
footer{
    background-color:#353535;
    color:white;
    padding:30px 0px 10px 20px;
    font-size: 14px;
    line-height: 14px;
}
footer svg{padding-right: 10px;width: 14px;}
.footerLogoImg{
    filter: invert(100%);
    height: 16px;
}
.headerNav{
    text-align: center;
    padding: 6px 0 6px;;
}
.headerNav svg {
    float:left;
    font-size: 26px;
    padding:6px 0 0 30px;
    margin-right: -55px;
    color:#353535;
    cursor: pointer;
}
.headerPic{
    object-fit:cover;
    min-height: 50px;
    max-height: 400px;
    width: 100%;
    position: relative;
}
.restaurantsName{
    display: flex;
    align-content: center;
    justify-content: space-around;
    position: relative;
    margin-top: -50px;
    padding: 30px 10px 0px;
    border-top-left-radius: 30px ;
    border-top-right-radius:30px;
    background: white;
}
.restaurantName{
    font-family: Shrikhand;
    margin:10px
}
.restaurantsName i{
    align-self:center;
    height: 30px;
    width: 30px;
    margin:10px
}
.menusPage{padding-bottom: 30px;}
.menusPage h3{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100%);
    margin-block-start: 0;
    margin-block-end: 0;
}
.menusPage p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(80%);
    margin-block-start: 0;
    margin-block-end: 0;
}
.menusPage article{
    display:  grid;
    overflow:hidden;
    grid-template-columns:repeat(10,1fr) auto;
    grid-template-rows: repeat(2,1fr);
    margin: 0 10px;
    padding: 0 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 20px #00000020;
    height:90px;
    align-items: center;}
.menusPage article h3{grid-area: 1 / 1 / 2 / 11;}
.menusPage article p{grid-area: 2 / 1 / 3 / 10 ;}
.menusPage article strong{grid-area: 2 / 10 / 3 / 11 ;justify-self: right;}
.entrées h2{
    margin-bottom: -10px;
    padding:20px 0 8px 10px;
    font-weight: lighter;
    font-size: 18px;
}
.entrées{
    display: flex;
    gap:20px;
    flex-flow: column;
}
.plats h2{
    margin-bottom: -10px;
    padding:20px 0 8px 10px;
    font-weight: lighter;
    font-size: 18px;
}
.plats{
    display: flex;
    gap:20px;
    flex-flow: column;
}
.desserts h2{
    margin-bottom: -10px;
    padding:20px 0 8px 10px;
    font-weight: lighter;
    font-size: 18px;
}
.desserts{
    display: flex;
    gap:20px;
    flex-flow: column;
    padding-bottom: 30px;
}
.commanderButton{
    display: flex;
    justify-content: center;
}
.commander{
    height: 50px;
    border-radius: 25px;
    border:none;
    color:white;
    background-color:#FF79DA ;
    box-shadow: inset -30px -5px 50px #9356DC ;
    font-size: 16px;
    font-family: RobotoMed;
    cursor: pointer !important;
    width: 65%;
}
@media (min-width:950px){
    .menusPage{
        display: grid;
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(3,1fr);
    }
    .restaurantsName{grid-area: 1 / 1 / 2 / 4;}
    .commanderButton{grid-area:3 / 2 / 4 / 3 ;} 
    .commander{width: 90%}
    .restaurantsName{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
    .restaurantName{
        grid-column: 1/3}
    .restaurantsCards{
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
.entréeCard:nth-of-type(1){animation: CardPopUp 1s linear 1 3s ;}
.entréeCard:nth-of-type(2){animation: CardPopUp 2s Linear 1 3s ;}
.entréeCard:nth-of-type(3){animation: CardPopUp 3s Linear 1 3s ;}
.entréeCard:nth-of-type(4){animation: CardPopUp 4s Linear 1 3s ;}
.platCard :nth-of-type(1){animation: CardPopUp 1s linear 1 3s ;}
.platCard:nth-of-type(2){animation: CardPopUp 2s Linear 1 3s ;}
.platCard:nth-of-type(3){animation: CardPopUp 3s Linear 1 3s ;}
.platCard:nth-of-type(4){animation: CardPopUp 4s Linear 1 3s ;}
.dessertsard :nth-of-type(1){animation: CardPopUp 1s linear 1 3s ;}
.dessertsCard:nth-of-type(2){animation: CardPopUp 2s Linear 1 3s ;}
.dessertsCard:nth-of-type(3){animation: CardPopUp 3s Linear 1 3s ;}
.dessertsCard:nth-of-type(4){animation: CardPopUp 4s Linear 1 3s ;}
@keyframes CardPopUp{
    0%{
        opacity: 0;
        margin-top: 20px;
    }
}
.LoadingPage{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    opacity: 0;
    height: 0%;
    width: 0%;
    z-index: 1001;
    background-color: #F6F6F6;
    animation: LoadingPageVisibilty 4s ease-in 0s 1;
}
@keyframes LoadingPageVisibilty{
    0%{
        opacity: 1;
        height: 100%;
        width: 100%;}
    75%{opacity: 1;}
    100%{
        opacity: 0;
        height: 100%;
        width: 100%;
    }
}
.LoadingLogo{
    display: block;
    position: fixed;
    height: 0px;
    width: 0px;
    border: 20px solid #9356DC;
    border-right: 20px solid transparent;
    border-radius: 50%;
    animation:LoadingLogoAnim 1.5s ease-in-out 0s 3;
}
@keyframes LoadingLogoAnim{
    from{
        transform: rotate(0deg);
        height: 100px;
        width: 100px;}
    to{
        transform: rotate(360deg);
        height: 100px;
        width: 100px;;
    }
}
.checkBox{
    opacity: 1;
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 30px;
    color:white;
    background-color:#99E2D0;
    padding: 30px;
    margin-right: -200px;
    grid-area: 1/11/3/12;
    left: 10px;
    transition:1s;
}
article:hover > .checkBox{
    right:0;
    margin-right: 0;
    transition:1s;
    }
article:hover > .checkBox svg{
    transform: rotate(360deg);
    transition: 1s;
}
.heart{
    clip-path: url(#HeartEmpty);
    background:black;
    height: 30px;
    width: 30px;
}
.heart:hover{
    background: linear-gradient(180deg, rgba(147,86,220,1) 50%, rgba(255,121,218,1) 100%);
    clip-path:url(#HeartFill);
    height: 30px;
    width: 30px;
}

